21 Display buzz when it is divisible by 5
==========================================
1.start
2.create var num  and assign it to 0
3.repeat step 4
4. if(num%5==0)
	display "buzz"
	num=num+1
	else
	display num
	num=num+1
5.end
====================================================
22 Password and if user enter any number then display only alphabets allowed

1.start
2.create var password,counter=0
3.accept input and store in password
4.repeat 5,6 till password=="niit"
5.Wrong passoword please try again and store it in passoword
6.counter=counter+1
7.Correct password
8.end

=============================================================