Display mess-5times

1.start
2.create var counter=1
3.repeat step 4 till counter is 5
4. display "Hello"
5.Increament counter by 1 counter++/counter=counter+1
6.end

==========================================


1- Perform division of two numbers
================================================
1- Start
2-Create var n1,n2,div;
3-accept value for n1 $ n2 and store them in n1 & n2 respectively
4- div = n1 divide by n2.
5- display div
6- end
=================================================

2- Find SI 

===========================================

1- Start
2- Create var prin,rate,time,si;
3- accept value for principal,rate and time and store them in prin, rate & time respectively
4- si = (prin*rate*time)/100
5- display si
6- end

================================================

3 - Area &  Per
==============================
1- Start
2 - Create var l,b,area,par;
3- accept value for length & breadth and store them in l, b respectively
4 -area = l * b 
5- par = 2(l+b)
6 - display area
7 - display par
8- end

===============================

4- Calculate & Display the performance
Greater than 70 - Green
50 to 70 - Amber
below 50 - Red

===========================
5- Number even or odd

1- start
2- create var num ;
3 - Accept integer value and store it in num
4 - if (num%2==0) 
	display "Even"
	else
	display "Odd"
5- End
==================
1. start
2-create var n1,n2,n3
3- Accept integer values for three and store it in n1,n2,n3 respectively
4- if(n1>n2) and (n1>n3) 
		display "n1 is the greatest number"
	else if (n2>n1) and (n2>n3)
		display "n2 is the greatest number"

	else
		display "n3 is the greatest number"
5- end
===================

1. start
2. create var signal_color ; 
3. Accept value in form of string and store it in variable signal_color;
4. if(signal_color == "red")
		display "Stop"
	else if(signal_color == "yellow")
		display "Wait"
	else 
		display "Go";
5. End.
===================

1. Start.
2. Create var value, currency and Converted_value;
3. Accept value in form of number and store it in value.
4. Accept value in form of string and store it in currency.
5. if(currency == "Dollar")
		Converted_value = value*77;
	else
		Converted_value = value/77;			
6. Display Converted_value;
7. END.


==========================
Temperatrure

1. START
2. CREATE var value,temp,fah,kel
3. Accept value in form of value and store it in value
4. if(temp==1)
	fah=9/5*(value-273.15)+32
	else
	kel=6/9*(val-32)+273.15
5. Display temp;
6. End
=============================
Calculator

1. START
2. CREATE VAR NUM1,NUM2,CHOICE
3. ACCEPT VALUE IN FORM OF NUM1,NUM2 and store it in NUM1,NUM2
4. PRINT VALUE ENTER CHOICE 1 ADD 2 SUB 3 MUL 4 DIV
5. IF(CHOICE==1)
	ADD=NUM1+NUM2
	Display ADD
 	ELSEIF(CHOICE==2)
	SUB=NUM1-NUM2
	Display SUB
	ELSEIF(CHOICE==3)
	MUL=NUM1*NUM2
	Display MUL
	ELSE
	IF(NUM==0)
	DISPLAY "DENOMINATOR SHOULD NOT BE ZERO
	ELSE
	DIV=NUM1/NUM2
	Display DIV;
6. End
========================
1. START
2. CREATE VAR num
3. ACCEPT VALUE IN FORM OF num and store it in num
4. if(num>=0)
	DISPLAY "POSIIVE"
	else
	DISPLAY "NEGATIVE"
==================================

	

